<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>se.agura.applications.meeting.fee.data.MeetingFee</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.agura.applications.meeting.fee.data.MeetingFee.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.agura.applications.meeting.fee.data.MeetingFeeFormula</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.agura.applications.meeting.fee.data.MeetingFeeFormula.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.agura.applications.meeting.fee.data.MeetingFeeInfo</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.agura.applications.meeting.fee.data.MeetingFeeInfo.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.agura.applications.meeting.fee.presentation.MeetingReport</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.agura.applications.meeting.fee.presentation.MeetingReport.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.agura.applications.meeting.fee.presentation.MeetingReportCertifier</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.agura.applications.meeting.fee.presentation.MeetingReportCertifier.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.agura.applications.meeting.fee.presentation.MeetingReportEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.agura.applications.meeting.fee.presentation.MeetingReportEditor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.agura.applications.meeting.fee.presentation.MeetingParticipantsGroupHandler</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.agura.applications.meeting.fee.presentation.MeetingParticipantsGroupHandler.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>se.agura.applications.meeting.fee</value>
    </key>
  </map>
</pxml>

